<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/Text"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Overall Quality"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/OverallQualityText"

                    android:padding="2dp"
                    android:layout_weight="0.5"
                    android:text=""
                    />
            </TableRow>


            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/SensorTypeText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Sensor Type"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Quality"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/AccelerometerText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Accelerometer"
                    />

                <TextView
                    android:id="@+id/AccQualityText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text=""
                    />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/AccelerometerInfo"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
                <TextView
                    android:id="@+id/empty"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />

            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

            <TextView
                android:id="@+id/empty1"
                android:layout_weight="0.5"
                android:padding="1dp"
                android:text=""
                android:textColor="#000000" />
            </TableRow>


            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/GyroscopeText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Gyroscope" />

                <TextView
                    android:id="@+id/GyroQualityText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/GyroInfo"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
                <TextView
                    android:id="@+id/emptyGyro"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />

            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/empty2"
                    android:layout_weight="0.5"
                    android:padding="1dp"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/CompassText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Compass" />

                <TextView
                    android:id="@+id/CompassQualityText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/CompassInfo"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
                <TextView
                    android:id="@+id/emptyCompass"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />

            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/empty3"
                    android:layout_weight="0.5"
                    android:padding="1dp"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/BarometerText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Barometer" />

                <TextView
                    android:id="@+id/BarometerQualityText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/BarometerInfo"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
                <TextView
                    android:id="@+id/emptyBarometer"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />

            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/empty4"
                    android:layout_weight="0.5"
                    android:padding="1dp"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>



            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ProximityText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="Proximity"
                    />

                <TextView
                    android:id="@+id/ProximityQualityText"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/ProximityInfo"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />
                <TextView
                    android:id="@+id/emptyProximity"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:text="" />

            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/empty5"
                    android:layout_weight="0.5"
                    android:padding="1dp"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
<!--
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/button"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="START" />
            </TableRow>
            -->
        </TableLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>